Junctionizer/UI/App.xaml

<Application x:Class="Junctionizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueConverters="clr-namespace:Junctionizer.CustomWpfComponents.ValueConverters"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Junctionizer.ViewModels"
             xmlns:ui="clr-namespace:Junctionizer.UI"
             xmlns:junctionizer="clr-namespace:Junctionizer"

             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.RangeSlider.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/Miscellaneous.xaml" />

                <!--For Resharper's benefit-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <valueConverters:DateTimeToStringConverter x:Key="DateTimeConverter" />
            <valueConverters:SizeToStringConverter x:Key="SizeConverter" />
            <valueConverters:LogScaleConverter x:Key="LogScaleConverter" />
            <valueConverters:LogScaleTooltipConverter x:Key="LogScaleTooltipConverter" />

            <DataTemplate DataType="{x:Type viewModels:FindJunctionsViewModel}">
                <ui:FindExistingJunctionsDialog />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type junctionizer:Message}">
                <ui:SimpleMessageDialog />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>