Junctionizer/UI/App.xaml

<Application x:Class="Junctionizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueConverters="clr-namespace:Junctionizer.CustomWpfComponents.ValueConverters"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Junctionizer.ViewModels"
             xmlns:ui="clr-namespace:Junctionizer.UI"
             xmlns:junctionizer="clr-namespace:Junctionizer"
             xmlns:userControls="clr-namespace:Junctionizer.UI.UserControls"

             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />

                <ResourceDictionary Source="Styles/Badge.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/Miscellaneous.xaml" />
                <ResourceDictionary Source="Styles/RangeSlider.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/Colors.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:FindJunctionsViewModel}">
                <ui:FindExistingJunctionsDialog />
            </DataTemplate>

            <DataTemplate DataType="{x:Type junctionizer:Message}">
                <userControls:SimpleMessageDialog />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type junctionizer:BooleanPrompt}">
                <userControls:BooleanPrompt />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>