Junctionizer/UI/CompactContentPage.xaml

<Page x:Class="Junctionizer.UI.CompactContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customWpfComponents="clr-namespace:Junctionizer.CustomWpfComponents"
      xmlns:columns="clr-namespace:Junctionizer.UI.Columns"
      xmlns:viewModels="clr-namespace:Junctionizer.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CompactContentPage"
      d:DataContext="{d:DesignInstance d:Type=viewModels:MainWindowViewModel}">


    <DockPanel Margin="10 5 10 10" DataContext="{Binding FolderPairCollection}">
        <DockPanel HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       LastChildFill="False">
            <TextBlock Text="{Binding SelectedItems.Count}" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" ToolTip="Remove from both locations (where applicable)." Style="{DynamicResource RaisedAccentButton}"/>
            <Button Command="{Binding ArchiveCommand}" Content="Archive" ToolTip="Move selected items to the destination folder and create a junction."/>
            <Button Command="{Binding RestoreCommand}" Content="Restore" ToolTip="Move selected items to the source folder and remove them from the destination folder."/>
            <Button Command="{Binding MirrorCommand}" Content="Mirror" ToolTip="Copies selected items so that they exist in both locations. Does nothing if there are already files at both locations."/>
        </DockPanel>
        <customWpfComponents:MultiSelectDataGrid x:Name="compactDataGrid"
                                                 SortOnFirstLoad="True"
                                                 SelectedItemsList="{Binding SelectedItems}"
                                                 CellStyle="{StaticResource CustomCellStyle}"
                                                 Style="{StaticResource GameFolderDataGridStyle}">
            <DataGrid.Columns>
                <columns:NameColumn />
                <columns:DependentOnFinalSizeColumn Header="Source Size"
                                                    Binding="{Binding SourceEntry.Size, Converter={StaticResource SizeConverter}}" />
                <columns:DependentOnFinalSizeColumn Header="Destination Size"
                                                    Binding="{Binding DestinationEntry.Size, Converter={StaticResource SizeConverter}}" />
            </DataGrid.Columns>
        </customWpfComponents:MultiSelectDataGrid>
    </DockPanel>
</Page>