Junctionizer/UI/ExtendedContentPage.xaml

<UserControl x:Class="Junctionizer.UI.ExtendedContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customWpfComponents="clr-namespace:Junctionizer.CustomWpfComponents"
      xmlns:columns="clr-namespace:Junctionizer.UI.Columns"
      xmlns:viewModels="clr-namespace:Junctionizer.ViewModels"
      xmlns:valueConverters="clr-namespace:Junctionizer.CustomWpfComponents.ValueConverters"
      xmlns:userControls="clr-namespace:Junctionizer.UI.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance d:Type=viewModels:MainWindowViewModel}"
      x:Name="page">

    <Grid Margin="10 5 10 10" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" DataContext="{Binding SourceCollection}">
            <DockPanel Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom">
                <Button Command="{Binding SelectFoldersNotInOtherPaneCommand}" Content="Select Not In Destination" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       LastChildFill="False">
                <userControls:ListActionButton
                    Command="{Binding DeleteSelectedFoldersCommand}">
                    <Button Style="{DynamicResource RaisedAccentButton}">Delete</Button>
                </userControls:ListActionButton>
                <userControls:ListActionButton
                    Command="{Binding DeleteSelectedJunctionsCommand}">
                    <Button>Delete Junction</Button>
                </userControls:ListActionButton>
                <userControls:ListActionButton
                    Command="{Binding CopySelectedCommand}">
                    <userControls:IconButton Text="Copy" 
                                             IconKind="ArrowRightBold"
                                             IconPosition="Right" />
                </userControls:ListActionButton>
                <userControls:ListActionButton
                    Command="{Binding ArchiveSelectedCommand}">
                    <userControls:IconButton Text="Archive"
                                             IconKind="ArrowRightBold"
                                             IconPosition="Right" />
                </userControls:ListActionButton>
            </DockPanel>
            <customWpfComponents:MultiSelectDataGrid x:Name="sourceGrid"
                                                     SortOnFirstLoad="True"
                                                     ItemsSource="{Binding Folders}"
                                                     SelectedItemsList="{Binding SelectedItems}"
                                                     DisplayIndices="{Binding ElementName=page, Path=DataContext.UISettings.ColumnOrderingSourceGrid, Mode=TwoWay}"
                                                     CellStyle="{StaticResource CustomCellStyle}"
                                                     Style="{StaticResource GameFolderDataGridStyle}">
                <DataGrid.Columns>
                    <columns:NameColumn />
                    <columns:DependentOnFinalSizeColumn Header="Size" Binding="{Binding Size, Converter={valueConverters:SizeToStringConverter}}" />
                    <DataGridTextColumn Header="Junction Target" Width="*" Binding="{Binding JunctionTarget}" />
                    <columns:DependentOnFinalSizeColumn Header="Last Updated" Binding="{Binding LastWriteTime, Converter={valueConverters:DateTimeToStringConverter}}" />
                </DataGrid.Columns>
            </customWpfComponents:MultiSelectDataGrid>
        </DockPanel>


        <DockPanel Grid.Column="1" DataContext="{Binding DestinationCollection}">
            <DockPanel Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom">
                <Button Command="{Binding SelectFoldersNotInOtherPaneCommand}" Content="Select Not In Source" />
            </DockPanel>
            
            <DockPanel HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       LastChildFill="False">
                <userControls:ListActionButton
                    Command="{Binding CopySelectedCommand}">
                    <userControls:IconButton Text="Copy"
                                             IconKind="ArrowLeftBold"
                                             IconPosition="Left" />
                </userControls:ListActionButton>
                <userControls:ListActionButton
                    Command="{Binding CreateSelectedJunctionCommand}">
                    <Button>Create Junction</Button>
                </userControls:ListActionButton>
                <userControls:ListActionButton
                    Command="{Binding DeleteSelectedFoldersCommand}">
                    <Button Style="{DynamicResource RaisedAccentButton}">Delete</Button>
                </userControls:ListActionButton>
            </DockPanel>

            <customWpfComponents:MultiSelectDataGrid x:Name="destinationGrid"
                                                     SortOnFirstLoad="True"
                                                     ItemsSource="{Binding Folders}"
                                                     SelectedItemsList="{Binding SelectedItems}"
                                                     DisplayIndices="{Binding ElementName=page, Path=DataContext.UISettings.ColumnOrderingDestinationGrid, Mode=TwoWay}"
                                                     CellStyle="{StaticResource CustomCellStyle}"
                                                     Style="{StaticResource GameFolderDataGridStyle}">
                <DataGrid.Columns>
                    <columns:NameColumn />
                    <columns:DependentOnFinalSizeColumn Header="Size" Binding="{Binding Size, Converter={valueConverters:SizeToStringConverter}}" />
                    <columns:DependentOnFinalSizeColumn Header="Last Updated" Binding="{Binding LastWriteTime, Converter={valueConverters:DateTimeToStringConverter}}" />
                </DataGrid.Columns>
            </customWpfComponents:MultiSelectDataGrid>
        </DockPanel>
    </Grid>
</UserControl>