Junctionizer/UI/ExtendedContentPage.xaml

<Page x:Class="Junctionizer.UI.ExtendedContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customWpfComponents="clr-namespace:Junctionizer.CustomWpfComponents"
      xmlns:columns="clr-namespace:Junctionizer.UI.Columns"
      xmlns:viewModels="clr-namespace:Junctionizer.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ExtendedContentPage"
      d:DataContext="{d:DesignInstance d:Type=viewModels:MainWindowViewModel}">

    <Grid Margin="10 5 10 10" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" DataContext="{Binding SourceCollection}">
            <DockPanel Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom">
                <Button Command="{Binding SelectFoldersNotInOtherPaneCommand}" Content="Select Not In Destination" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       LastChildFill="False">
                <TextBlock Text="{Binding SelectedItems.Count}" />
                <Button Command="{Binding DeleteSelectedFoldersCommand}" Content="Delete" Style="{DynamicResource RaisedAccentButton}"/>
                <Button Command="{Binding DeleteSelectedJunctionsCommand}" Content="Delete Junction" />
                <Button Command="{Binding CopySelectedCommand}" Content="Copy -&gt;" />
                <Button Command="{Binding ArchiveSelectedCommand}" Content="Archive -&gt;" />
            </DockPanel>
            <customWpfComponents:MultiSelectDataGrid x:Name="sourceGrid"
                                                     SortOnFirstLoad="True"
                                                     ItemsSource="{Binding Folders}"
                                                     SelectedItemsList="{Binding SelectedItems}"
                                                     CellStyle="{StaticResource CustomCellStyle}"
                                                     Style="{StaticResource GameFolderDataGridStyle}">
                <DataGrid.Columns>
                    <columns:NameColumn />
                    <columns:DependentOnFinalSizeColumn Header="Size" Binding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                    <DataGridTextColumn Header="Junction Target" Width="*" Binding="{Binding JunctionTarget}" />
                    <columns:DependentOnFinalSizeColumn Header="Last Updated" Binding="{Binding LastWriteTime, Converter={StaticResource DateTimeConverter}}" />
                </DataGrid.Columns>
            </customWpfComponents:MultiSelectDataGrid>
        </DockPanel>


        <DockPanel Grid.Column="1" DataContext="{Binding DestinationCollection}">
            <DockPanel Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom">
                <Button Command="{Binding SelectFoldersNotInOtherPaneCommand}" Content="Select Not In Source" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       LastChildFill="False">
                <TextBlock Text="{Binding SelectedItems.Count}" />
                <Button Command="{Binding CopySelectedCommand}" Content="&lt;- Copy" />
                <Button Command="{Binding CreateSelectedJunctionCommand}" Content="&lt;- Create Junction" />
                <Button Command="{Binding DeleteSelectedFoldersCommand}" Content="Delete" Style="{DynamicResource RaisedAccentButton}"/>
            </DockPanel>

            <customWpfComponents:MultiSelectDataGrid x:Name="destinationGrid"
                                                     SortOnFirstLoad="True"
                                                     ItemsSource="{Binding Folders}"
                                                     SelectedItemsList="{Binding SelectedItems}"
                                                     CellStyle="{StaticResource CustomCellStyle}"
                                                     Style="{StaticResource GameFolderDataGridStyle}">
                <DataGrid.Columns>
                    <columns:NameColumn />
                    <columns:DependentOnFinalSizeColumn Header="Size" Binding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                    <columns:DependentOnFinalSizeColumn Header="Last Updated" Binding="{Binding LastWriteTime, Converter={StaticResource DateTimeConverter}}" />
                </DataGrid.Columns>
            </customWpfComponents:MultiSelectDataGrid>
        </DockPanel>
    </Grid>
</Page>