GameMover/UI/App.xaml

<Application x:Class="GameMover.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:code="clr-namespace:GameMover.Code"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:GameMover.Model"

             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Purple.Primary.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <code:SizeToStringConverter x:Key="SizeConverter" />
            <code:FolderMappingToStringConverter x:Key="FolderMappingConverter" />

            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Padding" Value="11,0,11,0" />
                <Setter Property="Margin" Value="3,0,3,0" />
                <Setter Property="TextElement.FontSize" Value="12" />
            </Style>
            
        </ResourceDictionary>


    </Application.Resources>
</Application>