GameMover/UI/FindExistingJunctionsDialog.xaml

<UserControl x:Class="GameMover.UI.FindExistingJunctionsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:GameMover.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=viewModels:MainWindowViewModel}"
             Width="400"
             MinHeight="150">

    <DockPanel Margin="16" DataContext="{Binding FindJunctionsViewModel}" LastChildFill="False">
        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="Found {0} junctions after searching {1} directories.">
                    <Binding Path="NumJunctions" Mode="OneWay" />
                    <Binding Path="NumDirectories" Mode="OneWay" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="Searching: " FontWeight="Bold" />
            <Run Text="{Binding CurrentFolder, Mode=OneWay}" />
        </TextBlock>
        <Button DockPanel.Dock="Bottom"
                IsCancel="True"
                Margin="0 0 0 0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSearching}" Value="True">
                            <Setter Property="Content" Value="Stop Search" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSearching}" Value="False">
                            <Setter Property="Content" Value="Done" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </DockPanel>
</UserControl>