GameMover/UI/FindExistingJunctionsDialog.xaml

<UserControl x:Class="GameMover.UI.FindExistingJunctionsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameMover.UI"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:GameMover.ViewModels"
             mc:Ignorable="d"
             Width="400">
    <DockPanel Margin="16" DataContext="{Binding Content}" d:DataContext="{d:DesignInstance d:Type=viewModels:FindJunctionsViewModel}">
        <TextBlock  Text="{Binding CurrentFolder}" TextWrapping="Wrap" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 16 0 0">
            <Button IsCancel="True"
                    Margin="0 0 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>