GameMover/UI/MainWindow.xaml

<Window x:Class="GameMover.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GameMover.ViewModels"
        xmlns:code="clr-namespace:GameMover.Code"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="clr-namespace:GameMover.UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Game Mover"
        Width="650"
        Height="400"
        MinWidth="500"
        MinHeight="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <prism:InteractionRequestTrigger SourceObject="{Binding CloseDialogRequest}">
            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>


    <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="DialogClosing">
                <prism:InvokeCommandAction Command="{Binding DialogClosedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="36">
                <MenuItem Header="_File" Height="36">
                    <MenuItem Header="_Search Existing Junctions"
                              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <MenuItem.CommandParameter>
                            <ui:FindExistingJunctionsDialog />
                        </MenuItem.CommandParameter>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FindExistingJunctionsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Hide Destination"
                              IsCheckable="True"
                              Checked="HideDestination"
                              Unchecked="ShowDestination" />
                </MenuItem>
            </Menu>
            <DockPanel Dock="Top">
                <Button Command="{Binding DeleteCurrentLocationCommand}" DockPanel.Dock="Right">Delete</Button>
                <Button Command="{Binding SaveCurrentLocationCommand}" DockPanel.Dock="Right">Save Current</Button>
                <ComboBox DockPanel.Dock="Left"
                          Margin="10 3 10 3"
                          ItemsSource="{Binding DisplayedMappings}"
                          SelectedItem="{Binding SelectedMapping, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource FolderMappingConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <Grid Margin="10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition x:Name="destinationColumnDefinition" Width="0.5*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" DataContext="{Binding SourceCollection}">
                    <DockPanel Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="False">
                        <Button Command="{Binding SelectLocationCommand}" Content="Select Source Folder" />
                    </DockPanel>

                    <DockPanel Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Bottom">
                        <Button Command="{Binding SelectFoldersNotInOtherPaneCommand}" Content="Select Not In Destination" />
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Center"
                               DockPanel.Dock="Bottom"
                               LastChildFill="False">
                        <TextBlock Text="{Binding SelectedItems.Count}" />
                        <Button Command="{Binding CopyCommand}" Content="Copy -&gt;" />
                        <Button Command="{Binding DeleteFoldersCommand}" Content="Delete" />
                        <Button Command="{Binding DeleteJunctionsCommand}" Content="Delete Junction" />
                        <Button Command="{Binding ArchiveCommand}" Content="Archive -&gt;" />
                    </DockPanel>
                    <code:MultiSelectDataGrid x:Name="sourceGrid"
                                              ItemsSource="{Binding Folders}"
                                              CellStyle="{StaticResource CustomCellStyle}"
                                              SelectedItemsList="{Binding SelectedItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                MinWidth="100"
                                                Binding="{Binding Name}"
                                                Header="Name" />
                            <DataGridTextColumn
                                Binding="{Binding Size, IsAsync=True, Converter={StaticResource SizeConverter}}"
                                CellStyle="{StaticResource RightAlignCell}"
                                Header="Size (MB)"
                                HeaderStyle="{StaticResource RightAlignColumnHeader}" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding JunctionTarget}"
                                                Header="Junction Target" />
                        </DataGrid.Columns>
                    </code:MultiSelectDataGrid>
                </DockPanel>


                <DockPanel Grid.Column="1" DataContext="{Binding DestinationCollection}">
                    <DockPanel Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Top">
                        <Button Command="{Binding SelectLocationCommand}" Content="Select Destination Folder" />
                    </DockPanel>

                    <DockPanel Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Bottom">
                        <Button Command="{Binding SelectFoldersNotInOtherPaneCommand}" Content="Select Not In Source" />
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Center"
                               DockPanel.Dock="Bottom"
                               LastChildFill="False">
                        <TextBlock Text="{Binding SelectedItems.Count}" />
                        <Button Command="{Binding CopyCommand}" Content="&lt;- Copy" />
                        <Button Command="{Binding CreateJunctionCommand}" Content="&lt;- Create Junction" />
                        <Button Command="{Binding DeleteFoldersCommand}" Content="Delete" />
                    </DockPanel>

                    <code:MultiSelectDataGrid x:Name="destinationGrid"
                                              ItemsSource="{Binding Folders}"
                                              CellStyle="{StaticResource CustomCellStyle}"
                                              SelectedItemsList="{Binding SelectedItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Binding="{Binding Size, IsAsync=True, Converter={StaticResource SizeConverter}}"
                                CellStyle="{StaticResource RightAlignCell}"
                                HeaderStyle="{StaticResource RightAlignColumnHeader}"
                                Header="Size (MB)" />
                        </DataGrid.Columns>
                    </code:MultiSelectDataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>