GameMover/UI/MergedSinglePane.xaml

<Page x:Class="GameMover.UI.MergedSinglePane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customWpfComponents="clr-namespace:GameMover.CustomWpfComponents"
      xmlns:columns="clr-namespace:GameMover.UI.Columns"
      xmlns:viewModels="clr-namespace:GameMover.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MergedSinglePane"
      d:DataContext="{d:DesignInstance d:Type=viewModels:MainWindowViewModel}">


    <DockPanel DataContext="{Binding MergedCollection}">
        <customWpfComponents:MultiSelectDataGrid x:Name="mergedItemDataGrid"
                                                 SortOnFirstLoad="True"
                                                 CellStyle="{StaticResource CustomCellStyle}"
                                                 Style="{StaticResource GameFolderDataGridStyle}">
            <!--                                              SelectedItemsList="{Binding SelectedItems}"-->
            <DataGrid.Columns>
                <columns:NameColumn />
                <columns:DependentOnFinalSizeColumn Header="Source Size"
                                                    Binding="{Binding SourceEntry.Size, Converter={StaticResource SizeConverter}}" />
                <columns:DependentOnFinalSizeColumn Header="Destination Size"
                                                    Binding="{Binding DestinationEntry.Size, Converter={StaticResource SizeConverter}}" />
            </DataGrid.Columns>
        </customWpfComponents:MultiSelectDataGrid>
    </DockPanel>
</Page>