GameMover/App.xaml

<Application x:Class="GameMover.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <!-- <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                    </ResourceDictionary.MergedDictionaries>-->

            <Style x:Key="RightAlignCell" TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="3,0,3,0" />
                <Setter Property="Margin" Value="3,0,3,0" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>