GameMover/MainWindow.xaml

<Window x:Class="GameMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GameMover"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GameMover.ViewModels"
        Title="Game Mover"
        Width="650"
        Height="400"
        MinWidth="500"
        MinHeight="300"
        Background="#FFFFF7ED"
        mc:Ignorable="d">
    <Window.Resources>
        <local:LongToStringConverter x:Key="SizeConverter" />
        <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_OnMouseDoubleClick" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:ViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!--<MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>-->
            <MenuItem Checked="HideStorage"
                      Header="Hide Storage"
                      IsCheckable="True"
                      Unchecked="ShowStorage" />
        </Menu>
        <DockPanel Dock="Top">
            <Button Command="{Binding DeleteCurrentLocationCommand}" DockPanel.Dock="Right">Delete</Button>
            <Button Command="{Binding SaveCurrentLocationCommand}" DockPanel.Dock="Right">Save Current</Button>
            <ComboBox DockPanel.Dock="Left"
                      ItemsSource="{Binding BoxPathsObservableCollection}"
                      SelectedItem="{Binding SelectedBoxPath,
                                             Mode=TwoWay}" />
        </DockPanel>

        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition x:Name="storageColumnDefinition" Width="0.5*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" DataContext="{Binding InstallPane}">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               Text="Install Location"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <Button Command="{Binding SelectLocationCommand}" Content="Select Folder" />
                    <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Bottom">
                    <Button Command="{Binding SelectFoldersNotInOtherPaneCommand}" Content="Select Not In Storage" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Center"
                           DockPanel.Dock="Bottom"
                           LastChildFill="False">
                    <TextBlock Text="{Binding SelectedItems.Count}" TextWrapping="Wrap" />
                    <Button Command="{Binding CopyCommand}" Content="Copy -&gt;" />
                    <Button Command="{Binding DeleteFoldersCommand}" Content="Delete" />
                    <Button Command="{Binding DeleteJuctionsCommand}" Content="Delete Junction" />
                    <Button Command="{Binding ArchiveToStorageCommand}" Content="Archive -&gt;" />
                </DockPanel>
                <local:MultiSelectDataGrid ItemsSource="{Binding Folders}" SelectedItemsList="{Binding SelectedItems}" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            MinWidth="100"
                                            Binding="{Binding Name}"
                                            Header="Name"
                                            SortDirection="Ascending" />
<!--                        <DataGridCheckBoxColumn Binding="{Binding IsJunction}" Header="Junction" />-->
                        <DataGridTextColumn Binding="{Binding Size,
                                                              IsAsync=True,
                                                              Converter={StaticResource SizeConverter}}"
                                            CellStyle="{StaticResource RightAlignCell}"
                                            Header="Size (MB)" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding JunctionTarget}"
                                            Header="Junction Target" />
                    </DataGrid.Columns>
                </local:MultiSelectDataGrid>
            </DockPanel>


            <DockPanel Grid.Column="1" DataContext="{Binding StoragePane}">
                <TextBlock HorizontalAlignment="Center"
                           DockPanel.Dock="Top"
                           Text="Storage Location"
                           TextAlignment="Right"
                           TextTrimming="CharacterEllipsis" />

                <DockPanel Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top">
                    <Button Command="{Binding SelectLocationCommand}" Content="Select Folder" />
                    <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Bottom">
                    <Button Command="{Binding SelectFoldersNotInOtherPaneCommand}" Content="Select Not Installed" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Center"
                           DockPanel.Dock="Bottom"
                           LastChildFill="False">
                    <TextBlock Text="{Binding SelectedItems.Count}" />
                    <Button Command="{Binding CopyCommand}" Content="&lt;- Copy" />
                    <Button Command="{Binding CreateJunctionCommand}" Content="&lt;- Create Junction" />
                    <Button Command="{Binding DeleteFoldersCommand}" Content="Delete" />
                </DockPanel>

                <local:MultiSelectDataGrid ItemsSource="{Binding Folders}" SelectedItemsList="{Binding SelectedItems}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Name}"
                                            Header="Name"
                                            SortDirection="Ascending" />
                        <DataGridTextColumn Binding="{Binding Size,
                                                              IsAsync=True,
                                                              Converter={StaticResource SizeConverter}}"
                                            CanUserResize="False"
                                            CellStyle="{StaticResource RightAlignCell}"
                                            Header="Size (MB)" />
                    </DataGrid.Columns>
                </local:MultiSelectDataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>