GameMover/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:gameMover="clr-namespace:GameMover"
    xmlns:local="clr-namespace:GameMover"
    x:Class="GameMover.MainWindow"
    Title="Game Mover" Height="400" Width="650" Background="#FFFFF7ED"
    x:Name="Window"
    MinWidth="500" MinHeight="300" d:DataContext="{d:DesignData }">
    <Window.Resources>
        <gameMover:LongToStringConverter x:Key="SizeConverter" />
        <ObjectDataProvider x:Key="PersonObj" ObjectType="{x:Type local:GameFolder}" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Hide Storage" IsCheckable="True" Checked="HideStorage" Unchecked="ShowStorage" />
        </Menu>
        <DockPanel Dock="Top">
            <Button DockPanel.Dock="Right" Click="DeleteCurrentLocations">Delete</Button>
            <Button DockPanel.Dock="Right" Click="SaveCurrentLocations">Save Current</Button>
            <ComboBox DockPanel.Dock="Left" Name="boxPaths" SelectionChanged="BoxPaths_OnSelectionChanged" />
        </DockPanel>

        <Grid Name="topLevelGrid" Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" Name="storageColumnDefinition" />
            </Grid.ColumnDefinitions>

            <DockPanel DataContext="{Binding ElementName=InstallPane}" Grid.Column="0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="Install Location" DockPanel.Dock="Top" HorizontalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Click="SelectLocation" Content="Select Folder" />
                    <TextBlock Text="{Binding Path=FolderCollection.Location}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Click="SelectFoldersNotInOtherPane" Content="Select Not In Storage" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" LastChildFill="False">
                    <TextBlock x:Name="txtNumberSelectedInstall" TextWrapping="Wrap"
                               Text="{Binding SelectedItems.Count}" />
                    <Button Click="CopySelectedFolders" Content="Copy -&gt;" />
                    <Button Click="DeleteFromInstall" Content="Delete" />
                    <Button Click="DeleteJunctionFromInstall" Content="Delete Junction" />
                    <Button Click="ArchiveToStorage" Content="Archive -&gt;" />


                </DockPanel>

                <local:FoldersPane x:Name="InstallPane" CanUserResizeRows="False" Margin="5"
                                   AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" MinWidth="100" Width="*" Binding="{Binding Name}" />
                        <!--                        <DataGridCheckBoxColumn Header="Junction" Binding="{Binding IsJunction}" />-->
                        <DataGridTextColumn Header="Size (MB)" CellStyle="{StaticResource RightAlignCell}"
                                            Binding="{Binding Size, IsAsync=True, Converter={StaticResource SizeConverter}}" />
                        <DataGridTextColumn Header="Junction Target" Width="*" Binding="{Binding JunctionTarget}" />
                    </DataGrid.Columns>
                    <!--                    <DataGrid.Resources>-->
                    <!--                        <Style TargetType="TextElement">-->
                    <!--                            <Setter Property="Foreground" Value="Aquamarine" />-->
                    <!--                        </Style>-->
                    <!--                    </DataGrid.Resources>-->
                    <!--                                        <DataGrid.CellStyle>-->
                    <!--                                            <Style  TargetType="DataGridCell" >-->
                    <!--                                                <Setter Property="TextBlock.Background" Value="Aquamarine" />-->
                    <!--                                            </Style>-->
                    <!--                                        </DataGrid.CellStyle>-->
                </local:FoldersPane>
            </DockPanel>


            <DockPanel DataContext="{Binding ElementName=StoragePane}" Grid.Column="1">
                <TextBlock Text="Storage Location" TextAlignment="Right" DockPanel.Dock="Top"
                           HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />

                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Click="SelectLocation" Content="Select Folder" />
                    <TextBlock Text="{Binding Path=FolderCollection.Location}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>


                <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Click="SelectFoldersNotInOtherPane" Content="Select Not Installed" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" LastChildFill="False">
                    <TextBlock x:Name="txtNumberSelectedStorage"
                               Text="{Binding SelectedItems.Count}" />
                    <Button Click="CopySelectedFolders" Content="&lt;- Copy" />
                    <Button Click="btnCreateJunction_Click" Content="&lt;- Create Junction" />
                    <Button Click="DeleteFromStorage" Content="Delete" />
                </DockPanel>

                <local:FoldersPane x:Name="StoragePane" CanUserResizeRows="False" Margin="5"
                                   AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                        <DataGridCheckBoxColumn Header="Junction" Binding="{Binding IsJunction}" />
                        <DataGridTextColumn Header="Size (MB)" CellStyle="{StaticResource RightAlignCell}"
                                            Binding="{Binding Size, IsAsync=True, Converter={StaticResource SizeConverter}}"
                                            CanUserResize="False" />
                    </DataGrid.Columns>
                </local:FoldersPane>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>