GameMover/MainWindow.xaml

<Window x:Class="GameMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GameMover"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="Game Mover"
        Width="650"
        Height="400"
        MinWidth="500"
        MinHeight="300"
        d:DataContext="{d:DesignData}"
        Background="#FFFFF7ED"
        mc:Ignorable="d">
    <Window.Resources>
        <local:LongToStringConverter x:Key="SizeConverter" />
        <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_OnMouseDoubleClick" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Checked="HideStorage"
                      Header="Hide Storage"
                      IsCheckable="True"
                      Unchecked="ShowStorage" />
        </Menu>
        <DockPanel Dock="Top">
            <Button Click="DeleteCurrentLocations" DockPanel.Dock="Right">Delete</Button>
            <Button Click="SaveCurrentLocations" DockPanel.Dock="Right">Save Current</Button>
            <ComboBox x:Name="boxPaths"
                      DockPanel.Dock="Left"
                      SelectionChanged="BoxPaths_OnSelectionChanged" />
        </DockPanel>

        <Grid x:Name="topLevelGrid"
              Margin="10"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition x:Name="storageColumnDefinition" Width="0.5*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" DataContext="{Binding ElementName=InstallPane}">

                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               Text="Install Location"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <Button Click="SelectLocation" Content="Select Folder" />
                    <TextBlock Text="{Binding Path=FolderCollection.Location}" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Bottom">
                    <Button Click="SelectFoldersNotInOtherPane" Content="Select Not In Storage" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Center"
                           DockPanel.Dock="Bottom"
                           LastChildFill="False">
                    <TextBlock x:Name="txtNumberSelectedInstall"
                               Text="{Binding SelectedItems.Count}"
                               TextWrapping="Wrap" />
                    <Button Click="CopySelectedFolders" Content="Copy -&gt;" />
                    <Button Click="DeleteSelectedFolders" Content="Delete" />
                    <Button Click="DeleteSelectedJunctions" Content="Delete Junction" />
                    <Button Click="ArchiveToStorage" Content="Archive -&gt;" />
                </DockPanel>
                <local:FoldersPane x:Name="InstallPane"
                                   Margin="5"
                                   AutoGenerateColumns="False"
                                   CanUserResizeRows="False"
                                   IsReadOnly="True"
                                   VisibleName="install">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            MinWidth="100"
                                            Binding="{Binding Name}"
                                            Header="Name" />
                        <!--                        <DataGridCheckBoxColumn Header="Junction" Binding="{Binding IsJunction}" />-->
                        <DataGridTextColumn Binding="{Binding Size,
                                                              IsAsync=True,
                                                              Converter={StaticResource SizeConverter}}"
                                            CellStyle="{StaticResource RightAlignCell}"
                                            Header="Size (MB)" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding JunctionTarget}"
                                            Header="Junction Target" />
                    </DataGrid.Columns>
                    <!--<DataGrid.Resources>
                        <Style TargetType="TextElement">
                            <Setter Property="Foreground" Value="Aquamarine" />
                        </Style>
                    </DataGrid.Resources>-->
                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.Background" Value="Aquamarine" />
                        </Style>
                    </DataGrid.CellStyle>-->
                </local:FoldersPane>
            </DockPanel>


            <DockPanel Grid.Column="1" DataContext="{Binding ElementName=StoragePane}">
                <TextBlock HorizontalAlignment="Center"
                           DockPanel.Dock="Top"
                           Text="Storage Location"
                           TextAlignment="Right"
                           TextTrimming="CharacterEllipsis" />

                <DockPanel Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top">
                    <Button Click="SelectLocation" Content="Select Folder" />
                    <TextBlock Text="{Binding Path=FolderCollection.Location}" TextTrimming="CharacterEllipsis" />
                </DockPanel>


                <DockPanel Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Bottom">
                    <Button Click="SelectFoldersNotInOtherPane" Content="Select Not Installed" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Center"
                           DockPanel.Dock="Bottom"
                           LastChildFill="False">
                    <TextBlock x:Name="txtNumberSelectedStorage" Text="{Binding SelectedItems.Count}" />
                    <Button Click="CopySelectedFolders" Content="&lt;- Copy" />
                    <Button Click="CreateJunctionsForSelected" Content="&lt;- Create Junction" />
                    <Button Click="DeleteSelectedFolders" Content="Delete" />
                </DockPanel>

                <local:FoldersPane x:Name="StoragePane"
                                   Margin="5"
                                   AutoGenerateColumns="False"
                                   CanUserResizeRows="False"
                                   IsReadOnly="True"
                                   VisibleName="storage">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Name}"
                                            Header="Name" />
                        <DataGridCheckBoxColumn Binding="{Binding IsJunction}" Header="Junction" />
                        <DataGridTextColumn Binding="{Binding Size,
                                                              IsAsync=True,
                                                              Converter={StaticResource SizeConverter}}"
                                            CanUserResize="False"
                                            CellStyle="{StaticResource RightAlignCell}"
                                            Header="Size (MB)" />
                    </DataGrid.Columns>
                </local:FoldersPane>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>