Junctionizer/UI/UserControls/BooleanPrompt.xaml

<UserControl x:Class="Junctionizer.UI.UserControls.BooleanPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customWpfComponents="clr-namespace:Junctionizer.CustomWpfComponents"
             xmlns:junctionizer="clr-namespace:Junctionizer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=junctionizer:BooleanPrompt}">
    <StackPanel Margin="16 16 16 8" MaxWidth="400" MinWidth="200">
        <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
            <TextBlock Margin="0 0" Text="{Binding Content}" TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="0 8 0 0"
                    HorizontalAlignment="Center">

            <Button Content="Yes"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{customWpfComponents:SystemType Bool=True}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button Content="No"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{customWpfComponents:SystemType Bool=False}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />

        </StackPanel>
    </StackPanel>
</UserControl>