Junctionizer/UI/UserControls/PaletteSelector.xaml

<UserControl x:Class="Junctionizer.UI.UserControls.PaletteSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:viewModels="clr-namespace:Junctionizer.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControls="clr-namespace:Junctionizer.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.DataContext>
        <viewModels:PaletteSelectorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PaletteSelector}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}"
                        CommandParameter="{Binding}">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                    </Button.Foreground>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Primary" />
                        <materialDesign:PackIcon Kind="Palette" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PaletteSelector}}, Path=DataContext.ApplyAccentCommand, Mode=OneTime}"
                    Grid.Column="1"
                    Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
                    CommandParameter="{Binding}">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{Binding AccentExemplarHue.Foreground, Mode=OneTime}" />
                    </Button.Foreground>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accent" />
                        <materialDesign:PackIcon Kind="Palette" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Light</TextBlock>
                <ToggleButton Margin="8"
                              IsChecked="{Binding UISettings.IsDarkTheme}" />
                <TextBlock VerticalAlignment="Center">Dark</TextBlock>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <userControls:Palette DockPanel.Dock="Top" Margin="0 32 0 0" />
        </StackPanel>
    </DockPanel>
</UserControl>